<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/reservationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foglalás adatai"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Módosít"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Töröl"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
